<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/6.1.15/main.min.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .header {
            background-color: #39463D;
            text-align: center;
            padding-top: 36px;
            padding-bottom: 20px;
            height: 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .design-bg-container{
            height: 300px;
            background-image: url('https://shorturl.at/m7UpZ'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
            margin: 0;
            padding: 0;
        }

        .achievements-container{
            height: 300px;
            background-color: white;
            margin: 0;
            padding-top: 9px;
            padding-bottom: 15px;
        }

        .achievements-container h2{
            padding: 10px 0;
            margin-top: 35px;
            margin-bottom: 30px;
        }

        .achievements-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            margin: 40px auto;
            max-width: 1700px;
            margin-top: 20px;
            margin-bottom: 90px;    
            margin-left: 70px;
        }

        .achievement-box {
            background-color: #DED4B9;
            height: 190px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            display: flex; /* Use flexbox */
            flex-direction: column; /* Stack items vertically */
            align-items: center; /* Center items horizontally */
            justify-content: center; /* Center items vertically */
            text-align: center; /* Center text */
            width: 370px;
        }

        .icon-container {
            display: flex;
            gap: 18px;
            justify-content: flex-end;
            width: 100%;
            position: absolute;
            top: 36px;
            right: 40px;
        }

        .icon-button {
            font-size: 30px;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
        }

        .icon-button:hover {
            color: #E3E3E3;
        }

        .header h1 {
            margin: 0;
            font-size: 28px;
            color: #fff;
        }

        .container {
            display: flex;
            margin: 20px;
            position: relative;
        }

        .add-button {
            font-family: 'Montserrat', sans-serif;
            position: absolute;
            top: 20px;
            right: 13px;
            background-color: #39463D;
            color: white;
            padding: 10px 35px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: flex; /* Align icon and text */
            align-items: center; /* Vertically align items */
            gap: 20px; /* Add space between icon and text */
        }

        .add-button:hover {
            background-color: #2a362a;
        }

        #calendar {
            margin-top: 5%;
            flex: 1;
            margin-left: 20px;
            max-width: 69%;
            max-height: 700px;
        }

        .task-container {
            margin-top: 5.6%;
            margin-right: 20px;
            margin-left: 20px;
            flex: 0 0 25%;
            background-color: #39463D;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-height: 652px; 
            color: #fff;
            overflow-y: auto; /* Enable vertical scrolling */
        }

        .task-container::-webkit-scrollbar {
            width: 9px; /* Width of the scrollbar */
        }

        .task-container::-webkit-scrollbar-track { /*back part of the scrollbar*/
            background: #2a2a2a;
        }

        .task-container::-webkit-scrollbar-thumb { /*front part of the scrollbar*/
            background: #638C6D; 
        }


        .task-container h2 {
            font-size: 24px;
            margin-bottom: 15px;
            text-align: center;
        }

        /* Dropdown menu */
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 74px;
            right: -1px;
            background-color: #39463D;
            border-radius: 5px;
            padding: 10px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 10;
            width: 150px;
        }

        .dropdown-item {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 14px;
        }

        .dropdown-item:hover {
            background-color: #2a362a;
        }

        .notif-dropdown-menu {
            display: none;
            position: absolute;
            top: 74px;
            right: 120px;
            background-color: #39463D;
            border-radius: 5px;
            padding: 10px 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 10;
            width: 300px;
        }


        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background-color: #39463D;
            justify-content: space-between; 
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-height: 90vh; /* Set a maximum height for the modal */
            overflow-y: auto; /* Enable vertical scrolling */
        }

        .modal-content::-webkit-scrollbar {
            display: none; /* Hide scrollbar */
        }

        .confirm-modal-content {
            background-color: black; /* Change background color to black */
            color: white; /* Change text color to white for contrast */
            padding: 20px;
            border-radius: 10px;
            width: 500px; /* Adjust width as needed */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .modal-content h1 {
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }

        .modal-content p {
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }

        .modal-buttons {
            display: flex; /* Use flexbox for layout */
            justify-content: space-between; /* Space between buttons */
            margin-top: 30px;
            margin-bottom: 15px;
        }

        .modal-buttons .btn-delete {
            font-family: 'Montserrat', sans-serif;
            width: 48%; 
            height: 25px;
            background-color: #118B50;
            color: white; 
            border: none; 
            border-radius: 40px; 
            cursor: pointer; /* Pointer cursor on hover */
        }

        .modal-buttons .btn-cancel-delete {
            font-family: 'Montserrat', sans-serif;
            width: 48%; 
            height: 25px;
            background-color: red;
            color: white; 
            border: none; 
            border-radius: 40px; 
            cursor: pointer; /* Pointer cursor on hover */
        }


        .form-group {
            margin-bottom: 7px;
            margin-right: 20px;
            margin-left: 18px;
            justify-content: center;
        }

        .form-group label {
            display: block;
            color: #fff;
            margin-bottom: 9px;
            margin-top: 20px;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 15px 20px;
            background-color: #ECEBDE;
            font-size: 14px;
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
        }

        .form-group input[type="range"]{
            padding: 0;
        }

        .slider-container{
            margin-bottom: 40px;
        }


        .inputfield{
            width: 70px;
            padding: 15px;
            background-color: #ECEBDE;
            font-size: 14px;
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
        }

        textarea[name="task-desc"]
        {
            width: 361px;
            padding: 15px;
            background-color: #ECEBDE;
            font-size: 14px;
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
            resize: none;
        }

        textarea[name='task-descUpdate']
        {
            width: 375px;
            padding: 15px;
            background-color: #ECEBDE;
            font-size: 14px;
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
            resize: none;
        }

        .slider-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
            color: #fff;
            font-size: 14px;
        }

        .btn-save {
            font-family: 'Montserrat', sans-serif;
            width: 360px;
            height: 40px;
            background-color: #DED4B9;
            color: black;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            border: none;
            border-radius: 40px;
            display: block; /* Ensure it behaves like a block element */
            margin: 0 auto; /* Center the button */
        }

        .btn-save.markAsDone{
            background-color: #638C6D;
            color: white;
        }

        .btn-save:hover {
            background-color: #C8BFA6;
        }

        .btn-save.markAsDone:hover {
            background-color: #118B50;
        }

        .flash-container {
            position: fixed;
            top: 20px; /* Adjust as needed */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%); /* Adjust for the width of the container */
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 300px; /* Set a width for the container */
            z-index: 10;
        }

        .flash-message {
            background-color: #4CAF50; /* Green for success */
            color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            animation: fadeIn 0.5s;
            width: 100%; 
            text-align: center; 
        }

        .flash-message span {
            flex: 1; 
            text-align: center; 
        }

        .flash-message.error {
            background-color: #f44336; 
        }

        .close-flash {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fc-daygrid-event-harness {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .fc-event {
            background-color: #39463D;
            border-color: #638C6D;
            color: white;
            margin: 10px 5px;
            font-size: 15px;
            padding: 3px 5px;
            width: 80%; /* Or whatever width you prefer */
            text-align: center;
        }

        .fc-event .fc-event-title {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
        }

        .fc-event:hover {
            background-color: #638C6D;
        }

        .task-details-container {
            background-color: #DED4B9; 
            color: black; 
            padding: 10px; 
            border-radius: 5px; 
            margin-bottom: 10px; 
            margin-right: 15px;
            margin-left: 15px;
        }

        .task-detail {
            margin-bottom: 5px; /* Space between each detail */
        }

        .today-task-title{
            margin-bottom: 10px;
        }

        .task-category {
            margin: 20px 21px;
            padding: 10px;
            background-color: #DED4B9;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .task-category h2 {
            margin-bottom: 10px;
            color: #2a2a2a;
        }

        .task-category ul {
            list-style: none;
            padding: 0;
        }

        .task-category li {
            margin: 10px 0;
            padding: 10px;
            background: whitesmoke;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }

        .badge {
            background: #638C6D;
            color: white;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
        }

        .task-badge-details{
            color: #39463D;
        }

        .corner-button {
            position: absolute; 
            bottom: 410px; 
            right: 20px;
            font-size: 30px;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
        }

        .corner-button i {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Shadow behind the icon */
        }

        .corner-button:hover {
            color: grey;
        }

        /* .notif-modal {
            display: none; 
            position: absolute; 
            top: 50px; 
            right: 10px; 
            background-color: #39463D; 
            border-radius: 5px; 
            padding: 10px 0; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            z-index: 10; 
            width: 250px; 
        }

        .notif-modal-content {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
        } */

        /* .notif-modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        } */

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .notification-indicator {
            position: absolute; /* Position it relative to the button */
            top: 0; /* Adjust as needed */
            right: 129px; /* Adjust as needed */
            width: 10px; /* Size of the dot */
            height: 10px; /* Size of the dot */
            background-color: red; /* Color of the dot */
            border-radius: 50%; /* Make it circular */
            display: none; /* Initially hidden */
        }

        .update-task-modal {
            background-color: #39463D; /* Darker background color */
            width: 820px;
            color: #ECF0F1; /* Light text color */
            border-radius: 10px; /* Rounded corners */
            padding: 20px; /* Padding inside the modal */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Shadow for depth */
        }

        .update-task-modal h1 {
            color: #ECF0F1; /* Light color for the heading */
            text-align: center; /* Center the heading */
        }

        .update-task-modal .form-group label {
            color: #ECF0F1; /* Light color for labels */
        }

        .form-row {
            display: flex; /* Use flexbox for layout */
            justify-content: space-between; /* Space between columns */
            margin-bottom: 15px; /* Space between rows */
            padding-right: 20px;
        }

        .form-group.update{
            flex: 1; /* Allow each form group to take equal space */
            margin-right: 10px; /* Space between columns */
        }

        .form-group:last-child {
            margin-right: 0; /* Remove margin for the last item in the row */
        }

        .button-container {
            display: flex; /* Use flexbox for layout */
            justify-content: space-between; /* Space between buttons */
            margin-top: 20px; /* Space above the buttons */
            margin-bottom: 20px;
        }

        .achievement-logo {
            width: 200px; 
            height: 120px;
            object-fit: contain;
            margin: 0 80px;
            border-radius: 50px;
            /* align-items: center;
            justify-content: center;
            display: flex; */
        }
    </style>
</head>
<body>
    <div>
        <header class="header">
            <h1>HOME</h1>
            <div class="icon-container">
                <button class="icon-button" id="notifButton"> <!-- NOTIFICATION BUTTON -->
                    <i class="fas fa-bell"></i>
                    <span class="notification-indicator" id="notificationIndicator" style="display: none;"></span>
                </button>
                <!-- Notification -->
                <div class="notif-dropdown-menu" id="notifdropdownMenu"> <!-- NOTIFICATION MODAL -->          
                    <h3 style="text-align: left; color: white; margin-bottom: 10px">NOTIFICATION</h1>      
                    <p id="notificationMessage" style="color: white; margin-bottom: 20px">No notifications for now.</p>
                </div>
                <button class="icon-button" onclick="window.location.href='/achievements';"> <!-- ACHIEVEMENTS BUTTON -->
                    <i class="fas fa-trophy"></i>
                </button>
                <button class="icon-button" id="profileButton">  <!-- SETTINGS BUTTON -->
                    <i class="fas fa-cog"></i>
                </button>
                <div class="dropdown-menu" id="dropdownMenu"> <!-- DROPDOWN -->
                    <a href="/profile" class="dropdown-item">Profile</a>    <!-- PROFILE BUTTON -->
                    <a href="/" class="dropdown-item">Log out</a>  <!-- LOG-OUT BUTTON -->
                </div>
            </div>
        </header>
        <div class="design-bg-container">
            <button class="corner-button" id="edit-bg-button">
                <i class="fas fa-edit"></i>
            </button>            
        </div>
        <div class="achievements-container">
            <h2 style="background-color: #39463D; color:white; text-align: center;">My Achievements</h2>
            <div class="achievements-grid">
                {% if achievements %}
                    {% for achievement in achievements %}
                        {% if loop.index <= 4 and achievement.name != 'username' %}
                            <div class="achievement-box">
                                <h3 class="badge" style="font-size: 15px; padding: 5px 15px;">
                                    {{ achievement.name.replace('_', ' ').capitalize() }}
                                </h3>
                                {% if achievement.logo %}
                                    <img src="{{ achievement.logo }}" alt="{{ achievement.name }} logo" class="achievement-logo">
                                {% endif %}
                            </div>
                        {% endif %}
                    {% endfor %}
                {% else %}
                    <div class="achievement-box">
                        <h3 class="badge" style="font-size: 15px; padding: 5px 15px;">
                            No achievement yet
                        </h3>
                        <p style="font-size: 13px;">Start completing tasks to earn achievements.</p>
                    </div>
                {% endif %}
            </div>
        </div>
        <div class="container">
            <div class="flash-container" id="flashContainer">
                {% with messages = get_flashed_messages(with_categories=True) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="flash-message {{ category }}">
                                <span>{{ message }}</span>
                                <button class="close-flash" onclick="this.parentElement.remove();">&times;</button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}                    
            </div>
            <button class="add-button">
                <i class="fas fa-plus"></i>Add Task  <!-- ADD TASK BUTTON -->
            </button>
            <div class="task-container">
                <h2 class="task-cont-title" style="font-size: 25px;">TASK LIST</h2>
                <div class="task-category">
                    <h2>Must Do</h2>
                    <ul>
                        {% for task in must_have %}
                            <li>
                                <span class="task-badge-details">
                                    <strong>{{ task['title'] }}</strong>
                                </span> <br>
                                <span class="badge">Importance: {{ task['impScale'] }}</span>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            
                <!-- Should Have -->
                <div class="task-category">
                    <h2>Should Do</h2>
                    <ul>
                        {% for task in should_have %}
                            <li>
                                <span class="task-badge-details">
                                    <strong>{{ task['title'] }}</strong>
                                </span><br>
                                <span class="badge">Importance: {{ task['impScale'] }}</span>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            
                <!-- Could Have -->
                <div class="task-category">
                    <h2>Could Do</h2>
                    <ul>
                        {% for task in could_have %}
                            <li>
                                <span class="task-badge-details">
                                    <strong>{{ task['title'] }}</strong>
                                </span><br>
                                <span class="badge">Importance: {{ task['impScale'] }}</span>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            
                <!-- Won't Have -->
                <div class="task-category">
                    <h2>Wait To Do</h2>
                    <ul>
                        {% for task in wont_have %}
                            <li>
                                <span class="task-badge-details">
                                    <strong>{{ task['title'] }}</strong>
                                </span><br>
                                <span class="badge">Importance: {{ task['impScale'] }}</span>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <div id="calendar"></div>
                <!-- {% for task in today_tasks %}
                    <div class="task-details-container">
                        <div class="today-task-title">
                            <strong>{{ task.title }}</strong>
                        </div>
                        <div class="task-detail">
                            <span>Deadline: {{ task.start }}</span>
                        </div>
                        <div class="task-detail">
                            <span>Importance: {{ task.impScale }}</span>
                        </div>
                        <div class="task-detail">
                            <span>Type: {{ task.type }}</span>
                        </div>
                    </div>
                {% endfor %} -->
            </div>
        </div>
    </div>

    <!-- Modal Add Task -->
    <div class="modal" id="addTaskModal">
        <div class="modal-content">
            <h1>Add Task</h1>
            <form action="/addtask" method="POST">
                <div class="form-group">
                    <label>Task Name</label>
                    <input type="text" id="taskName" name="taskName" placeholder="Enter task name" required>
                </div>
                <div class="form-group">
                    <label for="taskType">Task Type</label>
                    <select id="taskType" name="taskType" required>
                        <option value="Work">Work</option>
                        <option value="Personal">School</option>
                        <option value="Personal">Personal</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Task Details</label>
                    <textarea id="task-desc" name="task-desc" rows="4" cols="50" placeholder="Enter task details"></textarea>
                </div>
                <div class="form-group">
                    <label>Task Deadline</label>
                    <input type="date" id="taskDeadline" name="taskDeadline" required>
                </div>
                <div class="form-group">
                    <div class="slider-container">
                        <label style="font-weight: bold;">How important is this task?</label>
                        <input type="range" id="criticality" name="criticality" min="1" max="4" required>
                        <div class="slider-labels">
                            <span>Low</span>
                            <span>Medium</span>
                            <span>High</span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="slider-container">
                        <label style="font-weight: bold;">How ready are you to start?</label>
                        <input type="range" id="accessibility" name="accessibility" min="1" max="4" required>
                        <div class="slider-labels">
                            <span>Low</span>
                            <span>Medium</span>
                            <span>High</span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="slider-container">
                        <label style="font-weight: bold;">How beneficial is it?</label>
                        <input type="range" id="return" name="return" min="1" max="4" required>
                        <div class="slider-labels">
                            <span>Low</span>
                            <span>Medium</span>
                            <span>High</span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="slider-container">
                        <label style="font-weight: bold;">How easy is it to finish?</label>
                        <input type="range" id="vulnerability" name="vulnerability" min="1" max="4" required>
                        <div class="slider-labels">
                            <span>Low</span>
                            <span>Medium</span>
                            <span>High</span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="slider-container">
                        <label style="font-weight: bold;">How impactful is it?</label>
                        <input type="range" id="effect" name="effect" min="1" max="4" required>
                        <div class="slider-labels">
                            <span>Low</span>
                            <span>Medium</span>
                            <span>High</span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="slider-container">
                        <label style="font-weight: bold;">How clear is the task?</label>
                        <input type="range" id="recognizability" name="recognizability" min="1" max="4" required>
                        <div class="slider-labels">
                            <span>Low</span>
                            <span>Medium</span>
                            <span>High</span>
                        </div>
                    </div>
                </div>
                <br/><br/>
                <button type="submit" class="btn-save" style="margin-bottom: 15px;">Save</button>
            </form>
        </div>
    </div>

    <!-- Modal U Task -->
    <div class="modal" id="updateTaskModal">
        <div class="modal-content update-task-modal">
            <h1>Task</h1>
            <form action="/updateTask" method="POST">
                <input type="text" id="taskIDUpdate" name="taskIDUpdate" hidden>
                <input type="text" id="currentTaskStatus" name="currentTaskStatus" hidden>
                
                <!-- First Row -->
                <div class="form-row">
                    <div class="form-group update">
                        <label>Task Name</label>
                        <input type="text" id="taskNameUpdate" name="taskNameUpdate" placeholder="Enter task name" required>
                    </div>
                    <div class="form-group update">
                        <label for="taskType">Task Type</label>
                        <select id="taskTypeUpdate" name="taskTypeUpdate" required>
                            <option value="Work">Work</option>
                            <option value="School">School</option>
                            <option value="Personal">Personal</option>
                        </select>
                    </div>
                </div>
                
                <!-- Second Row -->
                <div class="form-row">
                    <div class="form-group update">
                        <label>Task Deadline</label>
                        <input type="date" id="taskDeadlineUpdate" name="taskDeadlineUpdate" required>
                    </div>
                    <div class="form-group update">
                        <label>Task Details</label>
                        <textarea id="task-descUpdate" name="task-descUpdate" rows="4" placeholder="Enter task details"></textarea>
                    </div>
                </div>
                
                <!-- Third Row -->
                <div class="form-row">
                    <div class="form-group update">
                        <label>How important is this task?</label>
                        <input type="range" id="criticalityUpdate" name="criticalityUpdate" min="1" max="4" required>
                        <div class="slider-labels">
                            <span>Low</span>
                            <span>Medium</span>
                            <span>High</span>
                        </div>
                    </div>
                    <div class="form-group update">
                        <label>How ready are you to start?</label>
                        <input type="range" id="accessibilityUpdate" name="accessibilityUpdate" min="1" max="4" required>
                        <div class="slider-labels">
                            <span>Low</span>
                            <span>Medium</span>
                            <span>High</span>
                        </div>
                    </div>
                </div>

                <!-- Fourth Row -->
                <div class="form-row">
                    <div class="form-group update">
                        <label>How beneficial is it?</label>
                        <input type="range" id="returnUpdate" name="returnUpdate" min="1" max="4" required>
                        <div class="slider-labels">
                            <span>Low</span>
                            <span>Medium</span>
                            <span>High</span>
                        </div>
                    </div>
                    <div class="form-group update">
                        <label>How ready are you to start?</label>
                        <input type="range" id="vulnerabilityUpdate" name="vulnerabilityUpdate" min="1" max="4" required>
                        <div class="slider-labels">
                            <span>Low</span>
                            <span>Medium</span>
                            <span>High</span>
                        </div>
                    </div>
                </div>

                <!-- Fifth Row -->
                <div class="form-row">
                    <div class="form-group update">
                        <label>How beneficial is it?</label>
                        <input type="range" id="effectUpdate" name="effectUpdate" min="1" max="4" required>
                        <div class="slider-labels">
                            <span>Low</span>
                            <span>Medium</span>
                            <span>High</span>
                        </div>
                    </div>
                    <div class="form-group update">
                        <label>How ready are you to start?</label>
                        <input type="range" id="recognizabilityUpdate" name="recognizabilityUpdate" min="1" max="4" required>
                        <div class="slider-labels">
                            <span>Low</span>
                            <span>Medium</span>
                            <span>High</span>
                        </div>
                    </div>
                </div>
                
                <br/><br/>
                <div class="button-container">
                    <button type="submit" class="btn-save">Update</button>
                    <button type="button" class="btn-save" id="deleteTaskButton">Delete Task</button>
                </div>
            </form>
            <!-- <button class="btn-save" id="deleteTaskButton" style="margin-bottom: 10px; margin-top: 12px;">Delete Task</button> -->
            <button class="btn-save markAsDone" id="markAsDoneButton" style="margin-bottom: 10px; margin-top: 12px;">Mark As Done</button>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div class="modal" id="confirmDeleteModal">
        <div class="modal-content confirm-modal-content">
            <h1>Confirm Deletion</h1>
            <p>Are you sure you want to delete this task?</p>
            <div class="modal-buttons">
                <button id="confirmDeleteButton" class="btn-delete">Yes</button>
                <button id="cancelDeleteButton" class="btn-cancel-delete">No</button>
            </div>
        </div>
    </div>

    <!-- MARK AS DONE MODAL -->
    <div class="modal" id="markAsDoneModal">
        <div class="modal-content confirm-modal-content">
            <h1>Mark as Done?</h1>
            <p>Are you sure you want to mark this task to done?</p>
            <div class="modal-buttons">
                <button id="markYesButton" class="btn-delete">Yes</button>
                <button id="MarkCancelButton" class="btn-cancel-delete">No</button>
            </div>
        </div>
    </div>

    <!-- UPDATE BACKGROUND IMAGE MODAL -->
    <div class="modal" id="update-bg-img">
        <div class="modal-content confirm-modal-content">
            <h1>Change Background Image</h1>
            <form action="/updateBG" method="POST" id="bgImageForm" onsubmit="updateBackgroundImage(event)">
                <div class="form-group">
                    <input type="text" id="update_img_bg" name="update_img_bg" placeholder="Enter URL" style="width: 90%" required>
                </div>
                <button type="submit" class="btn-save" style="margin-bottom: 15px; margin-top: 25px;">Update</button>
            </form>
        </div>
    </div>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/6.1.15/index.global.js'></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Initialize Calendar
            var calendarEl = document.getElementById('calendar');

            var tasks = {{ tasks | tojson }};  

            var notifications = {{ notifications | tojson }}

            const notificationIndicator = document.getElementById("notificationIndicator");

            if (notifications.length > 0){
                notificationIndicator.style.display = 'block';   //shows red dot for the notif
            }else{
                notificationIndicator.style.display = 'none';// hides it when theres no notifs
            }

            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                events: tasks,  // Pass the tasks to FullCalendar
                eventClick: function(info) {
                    // Get event data from the clicked task
                    var task = info.event;

                    // Open the modal
                    var modal = document.getElementById('updateTaskModal');
                    modal.style.display = 'flex';

                    // Populate the form with task details
                    document.getElementById('taskNameUpdate').value = task.title; //taskTitle

                    var taskDate = new Date(task.start); //taskDeadline
                    taskDate.setDate(taskDate.getDate() + 1);
                    document.getElementById('taskDeadlineUpdate').value = taskDate.toISOString().split('T')[0]; // Format as YYYY-MM-DD

                    document.getElementById('criticalityUpdate').value = task.extendedProps.criticality; //ImportantScale

                    document.getElementById('taskTypeUpdate').value = task.extendedProps.type; //TaskType

                    document.getElementById('taskIDUpdate').value = task.extendedProps.task_id; //TaskID

                    document.getElementById('currentTaskStatus').value = task.extendedProps.status; 

                    document.getElementById('task-descUpdate').value = task.extendedProps.desc;

                    document.getElementById('accessibilityUpdate').value = task.extendedProps.accessibility;

                    document.getElementById('returnUpdate').value = task.extendedProps.return;

                    document.getElementById('recognizabilityUpdate').value = task.extendedProps.recognizability;

                    document.getElementById('effectUpdate').value = task.extendedProps.effect;

                    document.getElementById('vulnerabilityUpdate').value = task.extendedProps.vulnerability;


                    // change the text of the mark as '' button
                    const currentStatus = document.getElementById('currentTaskStatus').value;

                    if (currentStatus === 'Done') {
                        markAsDoneButton.textContent = 'Mark as Pending';
                    } else {
                        markAsDoneButton.textContent = 'Mark as Done';
                    }
                }                
            });


            calendar.render();
            

            // DELETE TASK LOGIC
            const deleteTaskButton = document.getElementById('deleteTaskButton');
            deleteTaskButton.addEventListener('click', () => {

                const taskIdToDelete = document.getElementById('taskIDUpdate').value;
                
                if (taskIdToDelete) {
                    // Show the custom confirmation modal
                    const confirmDeleteModal = document.getElementById('confirmDeleteModal');
                    confirmDeleteModal.style.display = 'flex';

                    // Handle confirmation
                    document.getElementById('confirmDeleteButton').onclick = function() {
                        fetch(`/deleteTask/${taskIdToDelete}`, { method: 'DELETE' })
                            .then(response => {
                                if (response.ok) {
                                    confirmDeleteModal.style.display = 'none'; // Closing the confirmation modal
                                    updateTaskModal.style.display = 'none';  // cloSing the updateTask modal
                                    showFlashMessage("Task deleted successfully!", 'success');

                                    setTimeout(() => {
                                        location.reload(); //refresh the page
                                    }, 1000); // Wait 2 seconds before refreshing
                                } else {
                                    showFlashMessage("Error deleting task.", 'error');
                                }
                            })
                            .catch(error => {
                                console.error("Error deleting task:", error);
                                showFlashMessage("An error occurred.", 'error');
                            });
                    };
                    // Handle cancellation
                    document.getElementById('cancelDeleteButton').onclick = function() {
                        confirmDeleteModal.style.display = 'none'; // Close the modal
                    };
                } else {
                    showFlashMessage("No task selected to delete.", 'error');
                }
            });



            // MARK AS DONE LOGIC
            const markAsDoneButton = document.getElementById('markAsDoneButton');
            markAsDoneButton.addEventListener('click', () => {

                const taskIdToDelete = document.getElementById('taskIDUpdate').value;
                const currentStatus = document.getElementById('currentTaskStatus').value;

                if (taskIdToDelete) {
                    //show the confirmation to mark as done modal
                    const markAsDoneModal = document.getElementById('markAsDoneModal');
                    markAsDoneModal.style.display = 'flex';
                    

                    // Change modal content based on current status
                    const modalTitle = markAsDoneModal.querySelector('h1');
                    const modalMessage = markAsDoneModal.querySelector('p');

                    if (currentStatus === 'Done') {
                        modalTitle.textContent = 'Mark as Pending?';
                        modalMessage.textContent = 'Are you sure you want to mark this task as pending?';
                    } else {
                        modalTitle.textContent = 'Mark as Done?';
                        modalMessage.textContent = 'Are you sure you want to mark this task as done?';
                    }

                    //Passing the data to the Backend
                    document.getElementById('markYesButton').onclick = function() {
                        const newStatus = currentStatus === 'Done' ? 'Pending' : 'Done'; // Toggle status

                        fetch(`/markAsDone/${taskIdToDelete}`, { 
                            method: 'POST', 
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ status: newStatus })
                        })
                        .then(response => {
                            if (response.ok) {
                                markAsDoneModal.style.display = 'none'; // Closing the confirmation modal
                                updateTaskModal.style.display = 'none';  // cloSing the updateTask modal
                                showFlashMessage(`Marked the task as ${newStatus}`, 'success');

                                setTimeout(() => {
                                    location.reload(); //refresh the page
                                }, 1000); // Wait 2 seconds before refreshing
                            } else {
                                showFlashMessage("Error marking the task.", 'error');
                            }
                        })
                        .catch(error => {
                            console.error("Error deleting task:", error);
                            showFlashMessage("An error occurred.", 'error');
                        });
                    };

                    // Handle cancellation
                    document.getElementById('MarkCancelButton').onclick = function() {
                        markAsDoneModal.style.display = 'none'; // Close the modal
                    };
                } else {
                    showFlashMessage("No task selected to Mark.", 'error');
                }
            });




            // Close the modal when clicking outside
            window.addEventListener('click', function(event) {
                var modal = document.getElementById('updateTaskModal');
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });


            // Notif logic
            const notifButton = document.getElementById('notifButton');
            const notifdropdownMenu = document.getElementById('notifdropdownMenu');
            
            notifButton.addEventListener('click', (e) => {
                e.stopPropagation(); // Prevent click from bubbling
                // notifdropdownMenu.style.display = notifdropdownMenu.style.display === 'block' ? 'none' : 'block';   
                displayNotifications(notifications);          
            });

            // Close the modal when clicking outside of it
            window.addEventListener('click', (event) => {
                notifdropdownMenu.style.display = 'none';
            });

            // Dropdown logic
            const profileButton = document.getElementById('profileButton');
            const dropdownMenu = document.getElementById('dropdownMenu');

            profileButton.addEventListener('click', (e) => {
                e.stopPropagation(); // Prevent click from bubbling
                dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
            });

            window.addEventListener('click', () => {
                dropdownMenu.style.display = 'none';
            });

            
            // Update BG Image Modal logic
            const editBgButton = document.getElementById('edit-bg-button');
            const updateBgImage = document.getElementById('update-bg-img');

            editBgButton.addEventListener('click', () => {
                updateBgImage.style.display = 'flex';
            });

            window.addEventListener('click', (event) => {
                if (event.target === updateBgImage) {
                    updateBgImage.style.display = 'none';
                }
            });


            // Add Task Modal logic
            const addButton = document.querySelector('.add-button');
            const addTaskModal = document.getElementById('addTaskModal');

            addButton.addEventListener('click', () => {
                addTaskModal.style.display = 'flex';
                document.body.style.overflow = 'hidden'; 
            });

            window.addEventListener('click', (event) => {
                if (event.target === addTaskModal) {
                    addTaskModal.style.display = 'none';
                    document.body.style.overflow = ''; 
                }
            });


            // Auto-remove flash messages after 5 seconds
            const flashMessages = document.querySelectorAll('.flash-message');
            flashMessages.forEach((message) => {
                setTimeout(() => {
                    message.remove();
                }, 3000);
            });

            // Set the background image from the session
            const backgroundImageUrl = "{{ session.get('background_image') }}"; // Get the URL from the session
            if (backgroundImageUrl) {
                const designBgContainer = document.querySelector('.design-bg-container');
                designBgContainer.style.backgroundImage = `url('${backgroundImageUrl}')`;
            }
        });

        function showFlashMessage(message, type = 'success') {
            const flashContainer = document.getElementById('flashContainer');
            const flashMessage = document.createElement('div');
            flashMessage.className = `flash-message ${type}`;
            flashMessage.innerHTML = `
                <span>${message}</span>
                <button class="close-flash" onclick="this.parentElement.remove();">&times;</button>
            `;
            flashContainer.appendChild(flashMessage);

            setTimeout(() => {
                flashMessage.remove();
            }, 3000);
        }

        function displayNotifications(notifications) {
            const notificationMessage = document.getElementById("notificationMessage");

            // Check if there are notifications to display
            if (notifications.length > 0) {
                notificationMessage.innerHTML = notifications.join("<br>");
            } else {
                notificationMessage.innerHTML = "You have no notifications.";
            }

            // Show the dropdown
            // notifdropdownMenu.style.display = "block";
            notifdropdownMenu.style.display = notifdropdownMenu.style.display === 'block' ? 'none' : 'block';   
        }

    </script>
</body>
</html>
